<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/chat_name"
            android:text="말해?모앱!"
            android:textSize="15dp"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/place"
            android:layout_gravity="center"
            android:text="공대9호관 실습실A"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/time"
            android:layout_gravity="bottom"
            android:text="2018 11/28 화 16:00"
            android:textSize="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/badge"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_dark"
        android:gravity="center"
        android:text="입장"
        android:textColor="#ffffffff" />



</LinearLayout>
