<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:orientation="vertical"
    android:gravity="right">

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/chat_my_head"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/chat_background">

            <TextView
                android:id="@+id/txt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:background="@drawable/chat_my_body"
                android:gravity="right"/>

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:textColor="@android:color/darker_gray"
                android:background="@drawable/chat_my_body"
                android:textSize="12sp"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/chat_my_tail"/>

    </LinearLayout>
</LinearLayout>